#pbtconfig.cfg

[SERVER]
ip = 127.0.0.1
port = 8788

[DB]
# sqlite or postgresql
engine = sqlite

# only for sqlite engine
# if path starts from / absolute path will be used
# otherwise pbt user config dir will be used
path = pbt_db.db

# for postgresql engine
# path = user@host/pbt_database